#project-container {
    height: 100%;
    width: 100%;
    text-align: center;
    /* border: 5px solid red; */
    box-sizing: border-box;
  }
  
  #project-container h1 {
    font-size: 58px;
    color: var(--secondary);
  }
  
  #display {
    /* display: flex;
    justify-content: space-around;
    position: relative;
    flex-wrap: wrap;
    height: auto;
    min-width: 700px;
    padding: 10px; */
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  @media only screen and (max-width: 1150px) {
    #display {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 300px;
    }
  }
  
  @media only screen and (max-width: 700px) {
    #display {
      grid-template-columns: 1fr;
    }
  }
  